# Project
version=1.0.0
group=com.example.examplemod
java_version=21

# Common
minecraft_version=1.21.3
mod_name=Multiloader example
mod_author=Tslat
mod_id=examplemod
license=MIT
credits=
description=Multiloader GeckoLib test mod
minecraft_version_range=[1.21.3, 1.22)
neo_form_version=1.21.3-20241023.131943
parchment_minecraft=1.21
parchment_version=2024.07.28
geckolib_version=4.7

# Fabric
fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.9

# Forge
forge_version=53.0.7
forge_version_range=[53.0.0,)
forge_loader_version_range=[53,)

# NeoForge
neoforge_version=21.3.10-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
